<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SteedForge</AssemblyName>
    <Description>Created a Steed with high stats that can be purchased.</Description>
    <Version>0.1.10</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SteedForge</RootNamespace>
    <AssemblyVersion>0.1.10.0</AssemblyVersion>
    <FileVersion>0.1.10.0</FileVersion>
    <InformationalVersion>0.1.10+1.Branch.main.Sha.c33d0879382e1a0da34861ec55914ba7e637a80e</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.*" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.*" />
    <PackageReference Include="VRising.Bloodstone" Version="0.2.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\VRising\cache\BepInEx-BepInExPack_V_Rising\1.691.3\BepInExPack_V_Rising\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\VRising\cache\BepInEx-BepInExPack_V_Rising\1.691.3\BepInExPack_V_Rising\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="Bloody.Core">
      <HintPath>..\..\..\Trodi-BloodyCore-1.2.4 (3)\Bloody.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\VRising\profiles\Default\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Stunlock.Core">
      <HintPath>..\..\..\Downloads\Stunlock.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\VRising\profiles\Default\BepInEx\interop\Unity.Mathematics.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>